name: Publish to PyPI

on:
  release:
    types: [created]  # Runs when a new GitHub release is created

permissions:
  contents: read

jobs:
  test-publish:
    name: Test build and publish package
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Run the test publish script
        run: bash cicd/test-publish.sh
        env:
          TEST_PYPI_API_TOKEN: ${{ secrets.TEST_PYPI_API_TOKEN }}

  publish:
    name: Build and publish package
    runs-on: ubuntu-latest
    needs: test-publish

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Run the publish script
        run: bash cicd/publish.sh
        env:
          PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
